# --- BASE DE DATOS ---
# URI de conexión a MongoDB local
MONGO_DB_URI=mongodb://localhost:27017/UTN_PROYECTO_FINAL

# URI de conexión a MongoDB Atlas (producción)
MONGO_DB_URI_PRODUCTION=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<nombre_de_base>

# --- AUTENTICACIÓN / EMAIL ---
# Credenciales del correo (para nodemailer u otro servicio de envío)
GMAIL_USER=tu_correo@gmail.com
GMAIL_PASSWORD=tu_contraseña_app

# Clave secreta para firmar los JWT
JWT_SECRET_KEY=clave_secreta_segura_generada

# --- CONFIGURACIÓN FRONTEND ---
# URL base del backend (para el frontend)
URL_API_BACKEND=http://localhost:8080

# URL base del frontend (por ejemplo, React, Vue, etc.)
URL_FRONTEND=http://localhost:3000

# --- OTROS ---
# Puerto en el que corre el servidor
PORT=8080
