# --- BASE DE DATOS ---
# URL de conexión a tu base de datos MongoDB (Atlas o local)
MONGO_DB_URI=TU_MONGO_URI_AQUI

# --- AUTENTICACIÓN / EMAIL ---
# Usuario y contraseña para el envío de correos (puede ser App Password)
GMAIL_USER=TU_EMAIL_AQUI
GMAIL_PASSWORD=TU_GOOGLE_PASSWORD_AQUI

# Clave secreta para firmar JWT
JWT_SECRET_KEY=TU_JWT_SECRET_KEY_AQUI

# --- CONFIGURACIÓN FRONTEND ---
# URL del frontend para permitir redirecciones y CORS
URL_FRONTEND=URL_DE_TU_FRONTEND_AQUI

# --- OTROS ---
# Puerto en el que correrá el servidor
PORT=8080
