# --- BASE DE DATOS ---
# Entorno de conexión (development o production)
# -Cuando es development se utiliza la base de datos local, para conectar a la base de datos en producción cambiar a production
NODE_ENV=development
# URL de conexión a tu base de datos MongoDB (Atlas o local)
MONGO_DB_URI_PRODUCTION=TU_MONGO_URI_PRODUCTION_AQUI
MONGO_DB_URI_LOCAL=TU_MONGO_URI_LOCAL_AQUI

# --- AUTENTICACIÓN / EMAIL ---
# Usuario y contraseña para el envío de correos (puede ser App Password)
GMAIL_USER=TU_EMAIL_AQUI
GMAIL_PASSWORD=TU_GOOGLE_PASSWORD_AQUI

# Clave secreta para firmar JWT
JWT_SECRET_KEY=TU_JWT_SECRET_KEY_AQUI

# --- CONFIGURACIÓN FRONTEND ---
# URL del frontend para permitir redirecciones y CORS
URL_FRONTEND=URL_DE_TU_FRONTEND_AQUI

# --- OTROS ---
# Puerto en el que correrá el servidor
PORT=8080
